(define (make-account inital-account init-password)
  (lambda (password dispach)
	(if (eq? init-password password)
		(lambda (amount)
		  (cond ((eq? dispach 'withdraw)
				 (if (>= inital-account amount)
					 (begin (set! inital-account (- inital-account amount))
							inital-account)
					 "Insufficient funds"))
				((eq? dispach 'deposit)
				 (begin (set! inital-account (+ inital-account amount))
						inital-account))
				(else
				 (error "Unknown request -- MAKE-ACCOUNT" dispach))))
		(error "Incorrect password"))))
