(define (make-account balance init-password)
  (define (call-the-cops)
	(error "Call the cops"))
  (define right-password
	(let ((number-of-incorrect 0))
	  (lambda (password)
		(if (eq? password init-password)
			true
			(begin
			  (set! number-of-incorrect (+ number-of-incorrect 1))
			  (if (< number-of-incorrect 7)
				  (error "Incorrect password" number-of-incorrect)
				  (call-the-cops))
			  false)))))
  (define (withdraw amount)
	(if (>= balance amount)
		(begin (set! balance (- balance amount))
			   balance)
		"Insufficient funds"))
  (define (deposit amount)
	(set! balance (+ balance amount))
	balance)
  (lambda (password operation)
	(when (right-password password)
	  (cond ((eq? operation 'withdraw) withdraw)
			((eq? operation 'deposit) deposit)))))
